<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="AcrylicClock"
		Version="1.0.2.0"
		Publisher="CN=Sean Wang"
		Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock_1.0.2.0_Debug_Test/AcrylicClock_1.0.2.0_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.6.appx"
			Version="2.62107.6002.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.29713.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.29301.2" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/seanw/OneDrive/Desktop/AcrylicClock_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.29231.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>